body, h1, h2, p {
margin: 0;
padding: 0;
}
body {
    background-color: rgb(65, 61, 57);
    font-family: 'Courier New', Courier, monospace;
}
header {
    background-color: rgb(160, 0, 0);
    color: black;
    padding: 20px;
    text-align: center;
}
nav a {
color: black;
text-decoration: none;
margin: 0 10px;
}
nav {
    background-color: rgb(160, 0, 0);
    color: black;
    text-align: center;
    padding: 10px;
}
section {
    background-color: rgb(173, 22, 22);
    padding: 40px;
    margin-top: 20px;
    box-shadow: #444;
}
video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

